# RK_Hotels

./: Program.cs  RK_Hotels.csproj  RK_Hotels.sln  ReadMe.txt  Startup.cs  appsettings.json
Controllers/: Booking_DetailController.cs  Customer_DetailController.cs  HomeController.cs  Hotel_DetailController.cs  Room_DetailController.cs  Service_DetailController.cs
Data/: ApplicationDbContext.cs  RK_HotelsDatabaseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210218211056_Hotel.Designer.cs  20210218211056_Hotel.cs  RK_HotelsDatabaseContextModelSnapshot.cs
Models/: Booking_Detail.cs  Branch_Detail.cs  Customer_Detail.cs  ErrorViewModel.cs  Hotel_Detail.cs  Room_Detail.cs  Service_Detail.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Report Documents/: report.docx  testing majorprojrct.xlsx
Views/: _ViewImports.cshtml
Views/Booking_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hotel_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Service_Detail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
